# vi: set filetype=sh :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: Configuration file for `dwatch -X json-net-config[-raw] ...' $
# $Copyright: 2018 Devin Teske. All rights reserved. $
# $FrauBSD: dwatch-json/dwatch-json-net.conf 2018-10-01 15:01:11 -0700 freebsdfrau $
#
############################################################ INFORMATION
#
# Output sample:
# {"report_type":"$REPORT_TYPE","hostname":"$HOSTNAME","epoch":1538360226,...}
#
############################################################ DEFAULTS

#PROBE=profile-10s
#REPORT_TYPE="${PROFILE%-raw}"
#HOSTNAME="$HOSTNAME"
#EVENT_TEST=

############################################################ ENDPOINTS

#
# For each variable, you will get:
# 	<name>_tcp_rcvd
# 	<name>_tcp_sent
# 	<name>_udp_rcvd
# 	<name>_udp_sent
# Counting the bytes for specific conditions.
# 

#hostA='this->remote == "1.2.3.4"'
#hostB='this->remote == "2.3.4.5"'
#hostC='this->remote == "3.4.5.6"'
#hostD='this->remote == "4.5.6.7"'

################################################################################
# END
################################################################################
